@import bourbon/bourbon
$color: #e4e4e4
$c1 :  #757575
$c2:  #5b5a5a
$c3:  #323130
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background: transparentize(#f0f0f0, .7)

p
  color: $c1

h1, h2, h3, h4, h5
  font-family: 'Viga', sans-serif
  color: $c2

.clear
  clear: both

.b-bottom
  border-bottom: 1px solid black

.content
  box-shadow: 0 0 15px transparentize(#a8a7a7, .7)
  width: 1250px
  background: white
  padding: 150px 45px 0
  border-left: 1px solid transparentize(#e3e3e3, .5)
  margin: 0 auto

.content > *
  margin: 0 auto

#logo-section
  background: $c3
  // @include linear-gradient(to top, $c3, $c2)
  background:
    color: $c3
    image: url('../img/cover.jpg')
    size: cover
  color: $color
  position: relative
  +transition(height 2.75s)

  .logo
    overflow: hidden
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%) scale(1))
    animation: appear 2s 1
    cursor: pointer
    width: 600px


    h1
      color: $color
      font-size: 120px
      font-family: 'Indie Flower', cursive
      text-align: center
      position: relative
      text-shadow: 3px 3px #444
      // +transform(translate(-55%, -50%))
      +transition(2s)

      span
        font-size: 260px
        position: absolute
        // border: 2px solid red
        top: -85px
        right: 25px



.navigation
  background: $c3
  // @include linear-gradient(to bottom,  #696969,  #696969)
  position: fixed
  z-index: 2
  width: 100%
  opacity: 0
  height: 50px
  box-shadow: 0 0 10px #333
  overflow: hidden
  span
    cursor: pointer
    font-family: 'Indie Flower', cursive
    color: $color
    font-size: 38px
    font-weight: bold
    text-shadow: 1px 1px #444
    position: relative
    margin-left: 20px
    +transform(translateY(-10px))


  ul
    display: inline-block
    position: absolute
    right: 100px
    font-size: 19px
    font-family: $georgia
    li
      display: inline-block
      margin: 15px 10px 0
      a
        text-decoration: none
        color: $color
        padding: 0 5px 3px

        &.vlad
          position: relative
          &:hover
            img
              animation: vlada 1s 1
              top: -18px
          &:hover span.putin
            color: #ff0000

        span.putin
          font-size: inherit
          font-family: inherit
          font-weight: inherit
          margin: 0
          +transition(color 1s)

        img
          +transition
          position: absolute
          width: 45px
          right: -4px
          top: 38px


        &:hover
          border-bottom: 2px solid #d6d2d2

section
  width: 100vw
  max-width: 100%
  height: 100vh



#about

  h1
    font-size: 28px
    margin: 0 0 40px 120px

  p
    font-size: 18px
    width: 900px
    text-align: center
    margin: 0 auto  25px
    padding: 0 50px 120px
    border-color: #d9d9d9



  .projects
    margin: 80px auto
    width: 950px


    h2
      margin-bottom: 50px
    .eshop
      background:
        image: url('../img/projects/eshop.png')
        size: cover

    .marie
      background:
        image: url('../img/projects/marie.png')
        size: cover

    .project
      opacity: 0
      position: relative
      width: 250px
      height: 250px
      box-shadow: 2px 3px 10px #bbb
      border-radius: 50%
      display: inline-block
      margin: 0 25px 80px
      +transform(translateX(50px))
      +transition(.5s)
      &.is-showing
        +transform(translateX(0px))
        opacity: 1

      &:hover
        +transform(translateY(-5px))

      &:hover .fog
        opacity: 1
      &:hover .fog span
        +transform(translate(-50%, -50%))

      .fog
        border-radius: 50%
        opacity: 0
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        @include linear-gradient(to bottom, transparentize(black, .65), transparentize(black, 1), transparentize(black, .65))
        // background: transparentize(black, 0.58)
        +transition(.5s)

        span
          +transition(.2s)
          color: white
          position: absolute
          top: 50%
          left: 50%
          font-size: 26px
          +transform(translate(-50%, 300px))




@keyframes vlada
  0%
    +transform(rotate(0deg))
  50%
    +transform(rotate(0deg))
  60%
    +transform(rotate(20deg))
  70%
    +transform(rotate(0deg))
  80%
    +transform(rotate(-20deg))
  100%
    +transform(rotate(0deg))


@keyframes appear
  0%
    +transform(translate(-50%, -50%) scale(.1))
    animation-timing-function: ease-in-out

  50%
    +transform(translate(-50%, -50%) scale(1.3))
    animation-timing-function: ease-in-out

  70%
   +transform(translate(-50%, -50%) scale(.85))
   animation-timing-function: ease-in-out
  85%
   +transform(translate(-50%, -50%) scale(1.1))
   animation-timing-function: ease-in-out
  95%
   +transform(translate(-50%, -50%) scale(1))
   animation-timing-function: ease-in-out



//MEDIA QUERIES


$medium : 1000px
$small : 776px
@media screen and (max-width: $medium)
  #logo-section .logo

    h1
      font-size: 80px
      text-shadow: 2px 2px #666
      span
        font-size: 180px
        top: -65px
        right: 115px

  #about
    margin: 0 auto

    .content
      width: 100%
      p
        width: 85%
        margin: 0 auto
      .projects
        width: 100%

        .project
          margin: 0 0 40px
          +transform(scale(.8))

@media screen and (max-width: $small)

  .navigation

    height: 60px
    box-shadow: 0 0 5px #555
    .logo
      display: none

    ul
      width: 100%
      text-align: center
      font-size: 14px
      right: 0

      li
        display: inline-block
        margin: 20px 5% 0 0px


  #logo-section .logo
    width: 100vw


    h1
      font-size: 50px
      text-shadow: 2px 2px #666
      position: relative
      width: 300px
      margin: 0 auto
      text-align: center
      span
        position: absolute
        font-size: 110px
        top: -38px
        right: 35px

  #about
    .content
      width: 100vw
      max-width: 100%
      margin: 0
      padding: 80px 0 0 0
      p
        width: 100%
        margin: 0 auto
        padding: 0 20px 50px

      .projects
        margin-top: 30px
        .project
          width: 100%
          border-radius: 0
          margin: 0 0 50px
          +transform(scale(1))

          .fog
            border-radius: 0
